services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      NODE_ENV: development
      NODE_OPTIONS: "--inspect=0.0.0.0:9229"
      # Se notar que o hot reload não detecta mudanças em mounts externos, descomente:
      # WATCHPACK_POLLING: "true"
      # CHOKIDAR_USEPOLLING: "true"
    volumes:
      - .:/app                                # código
      - node_modules:/app/node_modules        # node_modules só no container
      - next_cache:/app/.next                 # cache do Next separado
      - "/Users/filgusto/pcloud-sync/telaclass-content:/app/content/disciplinas:ro"
    ports:
      - "3000:3000"
      - "9229:9229"
      - "9230:9230"
    command: >
      node ./node_modules/.bin/next dev -H 0.0.0.0

volumes:
  node_modules:
  next_cache: